{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "pushery/webhooks-for-laravel",
    "description": "An all-in-one, config-gated webhooks toolkit for Laravel: send signed outbound webhooks (Standard Webhooks signatures by default, Ed25519 optional), receive and verify inbound ones, let customers self-serve their endpoints, and observe every delivery on a dashboard — switch on only the layers you need.",
    "keywords": [
        "laravel",
        "webhooks",
        "standard-webhooks",
        "webhook-signing",
        "webhook-delivery",
        "hmac",
        "ed25519",
        "ssrf",
        "livewire",
        "postgres",
        "mysql"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/pushery/webhooks-for-laravel",
    "support": {
        "issues": "https://github.com/pushery/webhooks-for-laravel/issues",
        "source": "https://github.com/pushery/webhooks-for-laravel"
    },
    "require": {
        "php": "^8.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-sodium": "*",
        "guzzlehttp/guzzle": "^7.15.1",
        "guzzlehttp/psr7": "^2.7",
        "laravel/framework": "^13.0",
        "opis/json-schema": "^2.6",
        "psr/http-message": "^2.0"
    },
    "conflict": {
        "pushery/wirekit": "<2.27"
    },
    "autoload": {
        "psr-4": {
            "Pushery\\Webhooks\\": "src/",
            "Pushery\\Webhooks\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pushery\\Webhooks\\Core\\CoreServiceProvider",
                "Pushery\\Webhooks\\Server\\ServerServiceProvider",
                "Pushery\\Webhooks\\Client\\WebhookClientServiceProvider",
                "Pushery\\Webhooks\\WebhooksServiceProvider"
            ]
        }
    },
    "suggest": {
        "laravel/pulse": "Enables the opt-in internal-ops delivery monitor (Pushery\\Webhooks\\Pulse\\WebhookPulseServiceProvider) — a Pulse recorder and card for throughput, failure rate and latency.",
        "laravel/scout": "Enables the opt-in searchable delivery and inbound-call logs (use the ready-made Pushery\\Webhooks\\Search\\SearchableWebhookDelivery / SearchableWebhookCall models — or apply the Pushery\\Webhooks\\Search\\SearchableDelivery / SearchableCall traits to your own — and set webhooks.search.enabled).",
        "livewire/livewire": "Required to render any UI this package ships: the observability dashboard, the self-service endpoint portal, and the optional management components (Pushery\\Webhooks\\WebhooksUiServiceProvider).",
        "pushery/wirekit": "Required to render the dashboard and the self-service portal AS SHIPPED — their views are built from WireKit components. A host on another UI kit must publish the views (--tag=webhooks-dashboard-views / --tag=webhooks-self-service-views) and restyle them instead.",
        "blade-ui-kit/blade-icons": "Renders the icons the shipped screens ask WireKit for (empty states, primary actions). Without it WireKit draws an inert placeholder in their place.",
        "blade-ui-kit/blade-heroicons": "The icon set the shipped screens are drawn against (WireKit's default preset).",
        "symfony/yaml": "Enables `--format=yaml` on `webhooks:asyncapi`. The command defaults to JSON and reports a clear error when this package is absent, so it stays entirely optional."
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
